<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="assets\css\home.css" type="text/css">
</head>

<body>
    <div class="title">
        <p><strong>Latest Blog Post</strong></p>
    </div>

    <div class="bolg-post-grid">

        <div class="blog-card" style="grid-area: b1;">
            <div class="blog-content-wrapper">
                <div class="blog-topic">Database</div>
                <h2>All you need to know about C++</h2>
                <div>
                    <p class="text-sm">
                        <time datetime="2022-01-17">Jan 17, 2022</time>
                        <ion-icon name="time-outline" role="img" class="md hydrated" aria-label="time outline"></ion-icon>
                        <time datetime="PT3M">3 min</time>
                        <span class="separator"></span>
                    </p>
                </div>
                <p class="blog-text">
                    First introduced over 35 years ago, C++ is one of the most commonly beloved programming languages. In fact, according to Zippia.com, the demand for C++ developers will grow by 21%, creating 284,100 jobs in the United States alone between 2018 and 2028.
                </p>
                
                <a href="blog-post1.html">Read more</a>
            </div>
        </div>

        <div class="blog-card" style="grid-area: b2;">

            <div class="blog-content-wrapper">
                <div class="blog-topic">Database</div>
                <h2>Building microservices with Dropwizard, MongoDB &amp; Docker</h2>
                <div>
                    <p class="text-sm">
                        <time datetime="2022-01-17">Jan 17, 2022</time>
                        <ion-icon name="time-outline" role="img" class="md hydrated" aria-label="time outline"></ion-icon>
                        <time datetime="PT3M">3 min</time>
                        <span class="separator"></span>
                    </p>
                </div>
                <p class="blog-text">
                    This NoSQL database oriented to documents (by documents like JSON) combines some of the features from
                    relational
                    databases, easy to use and the multi-platform is the best option for scale up and have fault
                    tolerance, load balancing,
                    map reduce, etc.
                </p>
                
                <a href="#">Read more</a>
            </div>
        </div>

        <div class="blog-card" style="grid-area: b3;">

            <div class="blog-content-wrapper">
                <div class="blog-topic">Database</div>
                <h2>Building microservices with Dropwizard, MongoDB &amp; Docker</h2>
                <div>
                    <p class="text-sm">
                        <time datetime="2022-01-17">Jan 17, 2022</time>
                        <ion-icon name="time-outline" role="img" class="md hydrated" aria-label="time outline"></ion-icon>
                        <time datetime="PT3M">3 min</time>
                        <span class="separator"></span>
                    </p>
                </div>
                <p class="blog-text">
                    This NoSQL database oriented to documents (by documents like JSON) combines some of the features from
                    relational
                    databases, easy to use and the multi-platform is the best option for scale up and have fault
                    tolerance, load balancing,
                    map reduce, etc.
                </p>
                
                <a href="#">Read more</a>
            </div>
        </div>


        <div class="blog-card" style="grid-area: b4;">

            <div class="blog-content-wrapper">
                <div class="blog-topic">Database</div>
                <h2>Building microservices with Dropwizard, MongoDB &amp; Docker</h2>
                <div>
                    <p class="text-sm">
                        <time datetime="2022-01-17">Jan 17, 2022</time>
                        <ion-icon name="time-outline" role="img" class="md hydrated" aria-label="time outline"></ion-icon>
                        <time datetime="PT3M">3 min</time>
                        <span class="separator"></span>
                    </p>
                </div>
                <p class="blog-text">
                    This NoSQL database oriented to documents (by documents like JSON) combines some of the features from
                    relational
                    databases, easy to use and the multi-platform is the best option for scale up and have fault
                    tolerance, load balancing,
                    map reduce, etc.
                </p>
                
                <a href="#">Read more</a>
            </div>
        </div>


        <div class="blog-card" style="grid-area: b5;">

            <div class="blog-content-wrapper">
                <div class="blog-topic">Database</div>
                <h2>Building microservices with Dropwizard, MongoDB &amp; Docker</h2>
                <div>
                    <p class="text-sm">
                        <time datetime="2022-01-17">Jan 17, 2022</time>
                        <ion-icon name="time-outline" role="img" class="md hydrated" aria-label="time outline"></ion-icon>
                        <time datetime="PT3M">3 min</time>
                        <span class="separator"></span>
                    </p>
                </div>
                <p class="blog-text">
                    This NoSQL database oriented to documents (by documents like JSON) combines some of the features from
                    relational
                    databases, easy to use and the multi-platform is the best option for scale up and have fault
                    tolerance, load balancing,
                    map reduce, etc.
                </p>
                
                <a href="#">Read more</a>
            </div>
        </div>


        <div class="blog-card" style="grid-area: b6;">

            <div class="blog-content-wrapper">
                <div class="blog-topic">Database</div>
                <h2>Building microservices with Dropwizard, MongoDB &amp; Docker</h2>
                <div>
                    <p class="text-sm">
                        <time datetime="2022-01-17">Jan 17, 2022</time>
                        <ion-icon name="time-outline" role="img" class="md hydrated" aria-label="time outline"></ion-icon>
                        <time datetime="PT3M">3 min</time>
                        <span class="separator"></span>
                    </p>
                </div>
                <p class="blog-text">
                    This NoSQL database oriented to documents (by documents like JSON) combines some of the features from
                    relational
                    databases, easy to use and the multi-platform is the best option for scale up and have fault
                    tolerance, load balancing,
                    map reduce, etc.
                </p>
                
                <a href="#">Read more</a>
            </div>
        </div>

        <div class="personal-info">
            <h2 class="intro">About Me</h2>
            <p class="intro-paragraph">A passionate senior student at the faculty of Engineering, computer engineering dept who is building his career in data science and AI. Being skilled at math and programming helps me a lot build intuition and experience with data; gathering, handling, reshaping, grouping, and communicating data. Also, I have experience in machine learning and deep learning with SKlearn and Pytorch. I worked on the following projects:
                <ul>
                <li>Dog Breeds classification with pre-trained models.</li>
                <li>Finding Donors using Machine Learning.</li>
                </ul>
                Currently, I work as a Data Tutor with Udacity in the FWD scholarship.<br>
                Skills: Data Analytics, Machine Learning, Deep Learning.<br>
                Languages: Python, C++, Java.<br>
                Libraries and frameworks: Pandas, Matplotlip, Seaborn, Numpy, PLT, Pytorch, scikit-learn, JSON.<br></p>
        </div>


        
    </div>

    <footer>
        <p>Author: Medhat ELhady<br>
        <a href="mailto:medhatelhady382@gmail.com" style="color: red;">medhatelhady382@gmail.com</a></p>

        
        <p class="footer-copy-rights">Copy right reserved for medhat elhady</p>
        
    </footer>

    
</body>